<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet">
    <script type="module" src="./js/doc.js" defer></script>
</head>
<body>

    <form class="form">
        <div class="form-group">
            <label for="sentences"> Sentences </label>
            <input id="sentences" type="number" value="5" />
        </div>
        <div class="form-group">
            <input id="file" type="file" />
            <button id="uploadFile">Upload</button>
        </div>

        <p id="text"></p>
    </form>

</body>
</html>